<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicycle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/image/favicon.jpg">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/mine.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body id="home">
    <header>
        <a class="logo" href="#home">
            <img class="logo_1" src="image/logo_white_11.png" alt="logo">
            <img class="logo_2" src="image/logo_white_22.png" alt="logo">
        </a>
        <!-- <img class="logo" src="image/logo_white.png" alt="logo"> -->
        <nav>
            <ul class="nav_links">
                <li class="dropdown"><a href="#section1">Cycle</a>
                    <ul class="submenu">
                        <li><a href="#">Home#1</a></li>
                        <li><a href="#">Home#2</a></li>
                        <li><a href="#">Home#3</a></li>
                        <li><a href="#">Home#4</a></li>
                    </ul>
                </li>

                <li><a href="#section2">Pedal</a></li>
                <li><a href="#section3">Gear</a></li>
                <li><a href="#section4">Speed</a></li>
                <li><a href="#section5">Break</a></li>
                <li><a href="#section6">About Us</a></li>
            </ul>
        </nav>
        <a class="cta" href="#section7"><button>Contact Us</button></a>
        <nav class="mobile_nav">
                <i class="fa-solid fa-bars"></i>
            <ul class="mobile_menu">
                <li class="dropdown"><a href="#section1">Cycle</a>
                    <!-- <ul class="submenu">
                    <li><a href="#">Home#1</a></li>
                    <li><a href="#">Home#2</a></li>
                    <li><a href="#">Home#3</a></li>
                    <li><a href="#">Home#4</a></li>
                </ul> -->
                </li>

                <li><a href="#section2">Pedal</a></li>
                <li><a href="#section3">Gear</a></li>
                <li><a href="#section4">Speed</a></li>
                <li><a href="#section5">Break</a></li>
                <li><a href="#section6">About Us</a></li>
                <li><a href="#section7">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main class="bicycle flex f-center" id="section0">
        <img src="image/bicycle.jpg" alt="bicycle">
    </main>
    <main class="flex" id="section1">
        <div class="column" style="background-color: pink;">

            <h1 class="h1">Cycle</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elitam blandit placerat nibh vulputate sed non
                bibendum sem quis conse ctetur mauris hasellus id sollici tudin nibh quisque id lacus molestie feugiat
                urna sed, bibendum augue quis enim turpis sed iaculis erat vel velit luctus laoreet sed semper arcu
                dictum lacinia arcu interdum pretium orci sollicitudin quis.</p>

        </div>
        <div class="column f-center" style="background-color: blue;">

            <img src="image/cycle.jpg" alt="cycle">

        </div>
    </main>

    <main class="flex flex-rev" id="section2">
        <div class="column f-center" style="background-color: rgb(196, 21, 50);">

            <img src="image/pedal.jpg" alt="pedal">

        </div>
        <div class="column" style="background-color: rgb(49, 233, 49);">

            <h2 class="h1"> Pedal</h2>
            <p>TLorem ipsum dolor sit amet consectetur adipiscing elitam blandit placerat nibh vulputate sed non
                bibendum sem quis conse ctetur mauris hasellus id sollici tudin nibh quisque id lacus molestie feugiat
                urna sed, bibendum augue quis enim turpis sed iaculis erat vel velit luctus laoreet sed semper arcu
                dictum lacinia arcu interdum pretium orci sollicitudin quis.</p>

        </div>
    </main>

    <main class="flex" id="section3">
        <div class="column" style="background-color: rgb(13, 206, 240);">

            <h2 class="h1">Gear</h2>
            <p> 8 gears, Carbon powered.
                Lorem ipsum dolor sit amet consectetur adipiscing elitam blandit placerat nibh vulputate sed non
                bibendum sem quis conse ctetur mauris hasellus id sollici tudin nibh quisque id lacus molestie feugiat
                urna sed, bibendum augue quis enim turpis sed iaculis erat vel velit luctus laoreet sed semper arcu
                dictum lacinia arcu interdum pretium orci sollicitudin quis.</p>

        </div>
        <div class="column" style="background-color: rgb(199, 212, 18);">

            <img src="image/gearbox.jpg" alt="gearbox">

        </div>
    </main>

    <main class="flex flex-rev" id="section4">
        <div class="column f-center" style="background-color: rgb(240, 13, 13);">


            <img src="image/speed.jpg" alt="speed">

        </div>
        <div class="column" style="background-color: rgb(86, 18, 212);">

            <h2 class="h1"> Speed</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipiscing elitam blandit placerat nibh vulputate sed non
                bibendum sem quis conse ctetur mauris hasellus id sollici tudin nibh quisque id lacus molestie feugiat
                urna sed, bibendum augue quis enim turpis sed iaculis erat vel velit luctus laoreet sed semper arcu
                dictum lacinia arcu interdum pretium orci sollicitudin quis.</p>

        </div>
    </main>

    <main class="flex" id="section5">
        <div class="column" style="background-color: rgb(13, 206, 240);">

            <h2 class="h1"> Break</h2>
            <p>Greatly improved breaks.
                Lorem ipsum dolor sit amet consectetur adipiscing elitam blandit placerat nibh vulputate sed non
                bibendum sem quis conse ctetur mauris hasellus id sollici tudin nibh quisque id lacus molestie feugiat
                urna sed, bibendum augue quis enim turpis sed iaculis erat vel velit luctus laoreet sed semper arcu
                dictum lacinia arcu interdum pretium orci sollicitudin quis.</p>

        </div>
        <div class="column" style="background-color: rgb(199, 212, 18);">

            <img src="image/break-bicycle.jpg" alt="break-bicycle">

        </div>
    </main>

    <main class="flex" id="section6">
        <div class="card" style="background-color: rgb(240, 13, 13);">

            <img src="image/employees_003.jpg" alt="employees">

            <h4>Nel Bins</h4>

            <p>dolor sit amet consectetur adipiscing elitam blandit placerat nibh vulputate sed non bibendum sem quis
                conse ctetur mauris hasellus id sollici tudin nibh quisque urna sendum cerat nibh vulp.</p>

        </div>
        <div class="card" style="background-color: rgb(238, 111, 6);">

            <img src="image/employees_002.jpg" alt="employees">

            <h4>Sara Surface</h4>

            <p>Monolor sit amet consectetur adipiscing elitam blandit placerat nibh vulputate sed non bibendum sem quis
                conse ctetur mauris hasellus id sollici tudin nibh quisque urna sendum ectetur adipisci.</p>

        </div>
        <div class="card" style="background-color: rgb(243, 14, 243);">

            <img src="image/employees_001.jpg" alt="employees">


            <h4>Virgil Hamilton</h4>

            <p>dolor sit amet consectetur adipiscing elitam blandit placerat nibh vulputate sed non bibendum sem quis
                conse ctetur mauris hasellus id sollici tudin nibh quisque urna sendum non bibendum.</p>


        </div>
    </main>
    <main class="flex" id="section7">
        <div class="column contact-block" style="background-color: rgb(13, 206, 240);">

            <h2 class="h1"> Contact Us</h2>
            <div class="flex">
                <div>
                    <h4>Address</h4>

                    <p> Patricia C. Amedee 4401
                        Waldeck Street Grapevine
                        Nashville, TX 76051</p>
                </div>
                <div>

                    <h4>Contact Info</h4>

                    <a href="tel:093987654321">+380 987 654 321 </a>

                </div>
                <div class="social-links">
                    <h4>Social Media</h4>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>




            <h4 class="h4"> Let Us Know</h4>
            <form action="action_page.php" class="form">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.."></textarea>

                <input type="submit" value="Submit">

            </form>

        </div>
        <div class="col-map" style="background-color: rgb(199, 212, 18);">
            <!-- <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1294.9953470946!2d23.978418093199387!3d49.522459464278015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473af57800f6817f%3A0x82b4d2f92cec48b5!2sProgramulka!5e0!3m2!1suk!2sua!4v1662030393578!5m2!1suk!2sua"
                class="maps" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            <div id="map"></div>
        </div>
    </main>
    <footer class="footer">
        <p>&copy; Copyright
            <script>document.write(new Date().getFullYear())</script> , Example Corporation.
        </p>
    </footer>
    <script src="scripts/map.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4CQ7yi6K7vsNIhjyg9KMwINl39jLUfmE&callback=initMap&v=weekly"
        defer></script>


</body>

</html>