* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

#map {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    padding: 50px 30px;
    width: 100%;
}

.h1 {
    font-size: 22px;
    margin-bottom: 22px;
}

li,
a,
button {
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #24252A;
    padding: 0px 30px;
    z-index: 1;
    top: -60px;
    position: sticky;
    transition: top 0.3s ease-out;
}

header.fixed {
    top: 0;
}

.t-left {
    text-align: left;
}

.t-right {
    text-align: right;
}

.t-center {
    text-align: center;
}

/******LOGO****/
.logo {
    cursor: pointer;
    width: 60px;
    height: 60px;
    position: relative;
    overflow: hidden;
}

.logo img {
    position: absolute;
    width: 60px;
}

.logo .logo_1 {
    left: 0;
    top: 0;
    transition-delay: 0.3s;
}

.logo .logo_2 {
    left: 0;
    bottom: 0;
    transition: bottom 0.3s ease-out;
    transition-delay: 0s;
}

.logo:hover .logo_1 {
    left: 60px;
    transition-delay: 0s;
    transition: all 0.3s ease-out;
}

.logo:hover .logo_2 {
    bottom: 18px;
    transition-delay: 0.3s;
}

/****end LOGO ****/

.nav_links {
    list-style-type: none;
    height: 60px;
}

.nav_links>li {
    height: 100%;
}

.nav_links>li>a {
    height: 100%;
    padding: 0 15px;
    display: flex;
    align-items: center;
}

.nav_links li {
    display: inline-block;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #0088a9;
}

button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

/* submenu */
.submenu {
    visibility: hidden;
    position: absolute;
    left: 15px;
    background-color: #24252A;
    max-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    opacity: 0;
    transition: none;
}

.dropdown:hover .submenu {
    visibility: visible;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease-out;
}

.submenu li {
    width: 100%;
    color: black;
    text-decoration: none;

}

.submenu>li>a {
    display: block;
    padding: 12px 16px;
}

.dropdown {
    position: relative;
}

main {
    min-height: 100vh;
}

.bicycle {
    min-height: calc(100vh - 60px);
}

.bicycle img {
    width: 100%;
    max-width: 720px;
}




.column {
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/*FLEX*/
.flex {
    display: flex;
}

.f-center {
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
}


/*CARD*/
.card {
    display: flex;
    padding: 50px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}

.card img {
    width: 100%;
    max-width: 300px;
    padding: 30px;
}

.card p {
    padding-top: 10px;
}


/* FOOTER */
.footer {
    background-color: #24252a;
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.footer i {
    padding: 8px 4px;
}

.footer .fa-facebook-f {
    margin-left: 4px;
}

.footer a:hover {
    color: #0088a9;

}

/* Contact Us */
.contact-block .flex div{
     width: 33%;
     margin-bottom: 10px;
}

.contact-block div a {
    color: black;
    transition: all 0.3s ease 0s;
}


.social-links a {
    color: black;
    padding-right: 15px;
    transition: all 0.3s ease 0s;
}



.contact-block div a:hover {
    color: #0088a9;
}

/* FORM  */

input[type=text],
textarea {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical
        /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {

    background-color: rgba(0, 136, 169, 0.8);
    color: white;
    font-size: 14px;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: rgba(0, 136, 169, 1);
}

.form {
    margin-top: 10px;
}

.col-map {
    width: 50%;
}

/* MOBILE */
.mobile_nav {
    display: none;
}

.mobile_nav i {
    display: flex;
    color: white;
    cursor: pointer;
    font-size: 30px;
    position: relative;
}

.mobile_menu {
    visibility: hidden;
    opacity: 0;
    border-top: solid 1px rgba(255, 255, 255, 0.6);
    position: absolute;
    top: 60px;
    right: 1000px;
    list-style: none;
    width: 100%;
    height: auto;
    background: #24252a;
    transition: all 0.6s ease;
}

.nav_active {
    visibility: visible;
    opacity: 1;
    right: 0px;
}

.mobile_menu li {
    height: 100%;
    transition: all 0.3s ease-out;  
}

.mobile_menu li a{
    display: block;
    padding: 15px 0px;
    font-size: 16px;
    height: 100%;
    text-align: center;
}

.mobile_menu li:hover {
    background: #0e0e11;
}


@media (max-width: 767px) {
    header {
        padding: 0 15px;
    }

    .nav_links,
    .cta {
        display: none;
    }

    .mobile_nav {
        display: block;
    }

    .column {
        width: 100%;
    }

    .flex {
        flex-direction: column;
    }

    .flex-rev {
        flex-direction: column-reverse;
    }

    .col-map {
        width: 100%;
        height: 500px;
    }

    main {
        min-height: 100%;
    }

    .column,
    .bicycle {
        padding: 20px 15px;
    }

    .bicycle {
        min-height: 100%;
    }
   
}


/* SCROLL */

html {
    scroll-behavior: smooth;
}

.active {
    color: #0088a9;
}

.active_b {
    background-color: rgba(0, 136, 169, 0.8);
}

